ec2instances: []
indexers: []
search_heads: []
ansible_ssh_private_key_file: '/opt/ansible_playbooks/certificate/cert.pem'
#installer: 'splunk-8.0.1-6db836e2fb9e-Linux-x86_64.tgz'
#installer: 'splunk-8.0.2.1-f002026bad55-Linux-x86_64.tgz'
#installer: 'splunk-8.0.4-767223ac207f-Linux-x86_64.tgz'
#installer: 'splunk-8.1.3-63079c59e632-Linux-x86_64.tgz'
#installer: 'splunk-8.2.1-ddff1c41e5cf-Linux-x86_64.tgz'
#installer: 'splunk-8.2.4-87e2dda940d1-Linux-x86_64.tgz'
#installer: 'splunk-9.0.0.1-9e907cedecb1-Linux-x86_64.tgz'
#installer: 'splunk-9.0.3-dd0128b1f8cd-Linux-x86_64.tgz'
installer: splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz
#version: '8.0.1'
#version: '8.0.2.1'
#version: '8.0.4'
#version: '8.1.3'
#version: '8.2.4'
#version: '9.0.3'
version: '9.0.4.1'
splunk_admin_password: 'Changed!'
cluster_pass: 'clusterpass'
ansible_user: 'ec2-user'
ansible_become: yes
#cluster_type: multi
cluster_type: single
#site1indexers: 1
site1indexers: 2
site2indexers: 0
searchheads: 1
searchheadcluster: 'no'
shc_cluster_label: 'shc_ansible'
smartstore: 'disable'
skip_non_internal: 'disable'
#ami_image: 'ami-0ff89c4ce7de192ea'
ami_image: 'ami-0753e0e42b20e96e3'
cluster_master_type: 't3a.small'
indexer_type: 't3a.small'
search_head_type: 't3a.large'
deployer_type: 't3a.micro'
security_group_id: 'sg-000af1c8adbc4cba5'
key_name: 'splk-ms-ap-sg'
instance_id: 'rest'
sh_site: 0
